(lambda x: (print(f'Здравствуйте, {x}!'), print('Я за вас рада!' if 'хорошо' == input('Как дела?\n')
                                                else 'Всё наладится!')))(input('Как Вас зовут?\n'))
